'use strict';window.nettools=window.nettools||{};
nettools.SQLTableEditor=class{constructor(a,b,c={}){this.tableName=b;this.node=a;this.columns=[];this.editor=null;this.pk=[];this.options=c;this.setDefaultValues()}setDefaultValues(){this.options.onAllowDelete=(this.options.onAllowDelete||function(){return Promise.resolve()}).bind(this);this.options.onSetupGridColumns&&(this.options.onSetupGridColumns=this.options.onSetupGridColumns.bind(this));void 0===this.options.noPrimaryKeyEdit&&(this.options.noPrimaryKeyEdit=!0);this.options.gridEditorClass||
(this.options.gridEditorClass=nettools.jsGridEditor);this.options.gridEditorClassOptions||(this.options.gridEditorClassOptions={})}setup(){var a=this;this.pk=[];return a.describe().then(function(b){a.columns=b;var c=[];b.forEach(function(e){var f={};a.setupColumn(e,f);c.push(f)});b={editable:!0,rowToStringColumns:"first",columns:a.fireOnSetupGridColumns(c),defaultValues:a.options.defaultValues,dialog:a.options.dialog,onRowInsert:a.onInsert.bind(a),onRowDelete:a.onDelete.bind(a),onRowChange:a.onChange.bind(a)};
b=Object.assign(b,a.options.gridEditorClassOptions);a.editor=new a.options.gridEditorClass(a.node,b)}).then(a.getData.bind(a)).then(a.setData.bind(a)).then(function(){a.getPrimaryKeys().forEach(function(b){a.node.querySelector(`th[data-column='${b}']`).firstChild.textContent+="\u00a0\ud83d\udd11"})})}describe(){throw Error("Not implemented");}setupColumn(a,b){b.id=a.name;b.type=a.type;b.subTitle=a.dbType||a.type;b.required=a.primary||!1;b.validator=a.constraint;b.readonlyEdit=a.primary&&
this.options.noPrimaryKeyEdit}getPrimaryKeys(){if(this.pk.length)return this.pk;this.pk=[];var a=this;this.columns.forEach(function(b){b.primary&&a.pk.push(b.name)});return this.pk}insertRow(){this.editor.insertRow()}setData(a){this.editor.setData(a)}SQLSelect(a,b){throw Error("Not implemented");}SQL(a,b){throw Error("Not implemented");}getData(){var a=this.options.orderBy?this.options.orderBy:this.getPrimaryKeys().join(",");return this.SQLSelect(`SELECT * FROM ${this.tableName} ORDER BY ${a}`)}fireOnRowDelete(a,
b){return this.options.onAllowDelete(this.tableName,a,b)}fireOnSetupGridColumns(a){if("function"==typeof this.options.onSetupGridColumns)this.options.onSetupGridColumns(a);return a}onChange(a,b){var c=Object.keys(b).map(function(g){return`${g} = ?`}).join(","),e=Object.values(b),f=[],d=this;this.getPrimaryKeys().forEach(function(g){f.push(`${g} = ?`);e.push(d.editor.options.data[a][g])});return new Promise(function(g,h){d.SQL(`UPDATE ${d.tableName} SET ${c} WHERE ${f.join(" AND ")}`,e).then(function(){g(a)}).catch(h)})}onDelete(a,
b){var c=this;return new Promise(function(e,f){c.fireOnRowDelete(a,b).then(function(){var d=[],g=[];c.getPrimaryKeys().forEach(function(h){d.push(`${h} = ?`);g.push(b[h])});c.SQL(`DELETE FROM ${c.tableName} WHERE ${d.join(" AND ")}`,g).then(function(){e(a)}).catch(f)}).catch(function(d){"object"==typeof d?f(d):c.editor.options.dialog.alert(nettools.SQLTableEditor.i18n.ROW_DELETION_DENIED)})})}onInsert(a,b){var c="("+Object.keys(b).join(",")+")",e=Object.values(b),f="?,".repeat(e.length-1)+"?",d=this;
return new Promise(function(g,h){d.SQL(`INSERT INTO ${d.tableName} ${c} VALUES (${f})`,e).then(function(){g(a)}).catch(h)})}};
nettools.SqlLiteTableEditor=class extends nettools.SQLTableEditor{constructor(a,b,c,e={}){super(b,c,e);this.db=a}static normalizeType(a){switch(a.toLowerCase()){case "integer":return"int";case "real":return"float";default:return"string"}}SQL(a,b=[]){try{return this.db.run(a,b),Promise.resolve()}catch(c){return Promise.reject(c)}}SQLSelect(a,b=[]){try{for(var c=[],e=this.db.prepare(a,b);e.step();)c.push(e.getAsObject());e.free();return Promise.resolve(c)}catch(f){return Promise.reject(f)}}describe(){try{for(var a=
this.db.prepare(`PRAGMA table_info([${this.tableName}])`),b=[];a.step();){var c=a.getAsObject();b.push({name:c.name,dbType:c.type,type:this.constructor.normalizeType(c.type),primary:c.pk})}a.free();return Promise.resolve(b)}catch(e){return Promise.reject(e)}}};
nettools.PdoTableEditor=class extends nettools.SQLTableEditor{constructor(a,b,c,e={}){super(b,c,e);this.serverInterface=a;var f=this;this.options.onAllowDelete=function(d,g,h){return new Promise(function(l,k){f.serverInterface.onAllowDelete(d,g,h).then(function(m){1==m?l():k()}).catch(k)})}}SQL(a,b){try{return this.serverInterface.execute(a,b)}catch(c){return Promise.reject(c)}}SQLSelect(a,b=[]){try{return this.serverInterface.select(a,b)}catch(c){return Promise.reject(c)}}};
nettools.MysqlPdoTableEditor=class extends nettools.PdoTableEditor{describe(){var a=this;return new Promise(function(b,c){try{a.SQLSelect(`DESCRIBE ${a.tableName}`).then(function(e){var f=[];e.forEach(function(d){f.push({name:d.Field,dbType:d.Type,type:a.constructor.normalizeType(d.Type),primary:"PRI"==d.Key})});a.setupConstraints(f);b(f)}).catch(c)}catch(e){c(e)}})}setupConstraints(a){a.forEach(function(b){var c=b.dbType.match(/([a-z]+)\(([0-9]+)(?:,([0-9]+))?\)/);if(c)switch(c[1]){case "varchar":case "char":b.constraint=
function(d){return d.length<=parseInt(c[2])};break;case "tinyint":b.constraint=function(d){return-128<=d&&127>=d};break;case "smallint":b.constraint=function(d){return-32768<=d&&32767>=d};break;case "mediumint":b.constraint=function(d){return-8388608<=d&&8388607>=d};break;case "int":b.constraint=function(d){return-2147483648<=d&&2147483647>=d};break;case "decimal":case "numeric":var e=c[2],f=c[3];b.constraint=f?function(d){return(new RegExp(`^[0-9]{1,${e-f}}\.[0-9]{1,${f}}$`)).test(d)}:function(d){return(new RegExp(`^[0-9]{1,${e}}$`)).test(d)}}})}static normalizeType(a){if("tinyint(1)"==
a.toLowerCase())return"bool";switch(a.toLowerCase().replace(/\([0-9,]+\)/g,"")){case "integer":case "int":case "smallint":case "mediumint":case "tinyint":case "bigint":return"int";case "decimal":case "numeric":case "float":case "double":return"float";default:return"string"}}};
nettools.PdoServerInterface=class{send(a){throw Error("Not implemented");}onAllowDelete(a,b,c){return this.send({type:"request",request:"allowDelete",noResponse:!1,body:JSON.stringify({tableName:a,rowNumber:b,row:c})})}execute(a,b=[]){return this.send({type:"query",request:a,body:JSON.stringify(b),noResponse:!0})}select(a,b=[]){return this.send({type:"query",request:a,body:JSON.stringify(b),noResponse:!1})}};
nettools.DatabaseEditor=class{constructor(a,b,c,e={}){this.tableList=a;this.editorClass=c;this.editorClassOptions=e;this.node=b;this.editorNode=this.editor=null;this.output()}applyCSS(){this.node.classList.add("jsDatabaseEditor")}output(){var a=this.tableList.map(function(e){return`<option value="${e}">${e}</option>`}).join("");this.node.innerHTML=`<div class="uiForm tableSelect">
	<label>${nettools.DatabaseEditor.i18n.TABLE_SELECT}<select><option></option>${a}</select></label>
	-
	<a href="javascript:void(0)">${nettools.DatabaseEditor.i18n.TABLE_RELOAD}</a>
</div>
<div></div>`;var b=this,c=this.node.querySelector("select");c.onchange=function(){b.select(c.value)};this.node.querySelector("div.tableSelect a:nth-of-type(1)").onclick=c.onchange;this.editorNode=this.node.querySelector("div:nth-of-type(2)");this.applyCSS()}select(a){if(a)return this.editor=new this.editorClass(this.editorNode,a,this.editorClassOptions),this.editor.setup();this.editor=null;this.editorNode.innerHTML="";return Promise.resolve()}};nettools.SQLTableEditor.i18n={ROW_DELETION_DENIED:"Row deletion has been denied by server-side"};
nettools.DatabaseEditor.i18n={TABLE_SELECT:"Table selection : ",TABLE_RELOAD:"Reload table"};